# pip installieren
sudo apt-get install python-pip

# virtuelle Umgebung
sudo pip install virtualenv

# pybuilder einrichten
virtualenv projekt
source projekt/bin/activate
pip install pybuilder

# Code einfuegen
cd projekt
git repo hier einfuegen

# build durchlaufen lassen
#im Ordner projekt
pyb install_dependencies
pyb

----------------------------------------
# alternativ:

sudo apt-get install git
git clone https://github.com/MSevener/systemintegrationgruppe.git
sudo apt-get install python-virtualenv
virtualenv systemintegrationgruppe/
cd systemintegrationgruppe/
source bin/activate
pip install pybuilder
pyb install_dependencies
cd src/main/python/
python startseite.py

-----------------------------------------
# MySQL Module install:
sudo apt-get install python-dev
sudo apt-get install libmysqlclient-dev
sudo pip install mysql-python
-------------------------------
Geolocations der äußeren Punkte von Brb:
Nord 53.558497, 13.793066
Ost  52.065697, 14.759853
Süd  51.361819, 13.739111
West 53.121885, 11.265845
--------------------------------
# Table Flugdaten
CREATE TABLE Flugdaten (
id VARCHAR(30) PRIMARY KEY,
startairport VARCHAR(30) NOT NULL,
targetairport VARCHAR(30) NOT NULL,
reg_date TIMESTAMP
)
------------------------------------
#sendmail installieren
sudo apt-get install sendmail
#termcolor installieren
sudo pip install termcolor
